# c-sharp-projects

CachingProofOfConcept/: CachingProofOfConcept.sln
CachingProofOfConcept/CachingProofOfConcept/: CachingProofOfConcept.csproj  PrimeCachingService.cs  Program.cs  Startup.cs  appsettings.json
CachingProofOfConcept/CachingProofOfConcept/Controllers/: CountriesController.cs
CachingProofOfConcept/CachingProofOfConcept/Properties/: launchSettings.json
CachingProofOfConcept/CachingProofOfConcept/wwwroot/: index.html
CachingProofOfConcept/CachingProofOfConceptTests/: CacheCountryTests.cs  CacheTests.cs  DataAccess.Tests.csproj
CachingProofOfConcept/DataAccess/: AppCacheOptions.cs  CacheKeys.cs  CertificateHelper.cs  Country.cs  DataAccess.csproj  IAppCache.cs  ICertificateHelper.cs  IDataContext.cs  RedisAppCache.cs  SqlCachingCountryRepository.cs  SqlServerDataContext.cs
CachingProofOfConcept/Database1/: Country.sql  Database1.sqlproj  Insert.PostDeployment1.sql
IntegrationTests/: IntegrationTests.sln
IntegrationTests/TestUtilities/: TestUtilities.csproj
IntegrationTests/TestUtilities/Setup/: CustomWebApplicationFactory.cs  TestFixture.cs
IntegrationTests/src/ApiProject/: ApiProject.csproj  Bootstrap.cs  Startup.cs
IntegrationTests/src/ApiProject/BusinessLogic/: CalculatorBusinessLogic.cs  ValuesBusinessLogic.cs
IntegrationTests/src/ApiProject/Controllers/: CalculatorController.cs  ValuesController.cs
IntegrationTests/src/ApiProject/Properties/: launchSettings.json
IntegrationTests/test/ApiProject.BddTests/: ApiProject.BddTests.csproj  Hooks.cs  ValuesControllerTests.cs
IntegrationTests/test/ApiProject.BddTests/Extensions/: HttpClientExtensions.cs
IntegrationTests/test/ApiProject.BddTests/Fakes/: FakeValuesBusinessLogic.cs
IntegrationTests/test/ApiProject.BddTests/Features/: GetValues.feature  GetValues.feature.cs  Math.feature  Math.feature.cs
IntegrationTests/test/ApiProject.BddTests/Setup/: ServiceTestFixture.cs  ValuesTestFixture.cs
IntegrationTests/test/ApiProject.BddTests/Steps/: CommonSteps.cs  GetVaulesSteps.cs  MathSteps.cs
IntegrationTests/test/ApiProject.Tests/: ApiProject.Tests.csproj  ValuesControllerTests.cs
IntegrationTests/test/ApiProject.Tests/Fakes/: FakeValuesBusinessLogic.cs
IntegrationTests/test/ApiProject.Tests/Setup/: CustomWebApplicationFactory.cs  ServiceTestFixture.cs  TestFixture.cs  ValuesTestFixture.cs
